browser = chrome

testBrowser = remote
nodeIP = http://192.168.10.107:5566/wd/hub

driverLocationChrome = E:/Cognizant/JavaPractice/JarsExtra/chromedriver.exe
driverLocationFirefox = E:/Cognizant/JavaPractice/JarsExtra/geckodriver.exe
driverLocationEdge = E:/Cognizant/JavaPractice/JarsExtra/msedgedriver.exe